@media(max-width:1330px){
   .about-content{
    margin-top:50px;
}
.about-img .image{
    top:4.6rem;
}
#services{
    height:120vh;
}
 .all-item{
    grid-template-columns:repeat(2,1fr);
    gap:15px;
    width:50%;
    margin: 0 auto;
}
.item{
    width:100%;
}
}
@media(max-width:1260px){
   
.btns .btn{
    font-size: 15px;
}
}

@media(max-width:1210px){
.btns .btn{
    font-size: 13px;
}
 .all-item{
    gap:12px;
   
}
}

@media(max-width:1150px){
.btns .btn{
    font-size: 11px;
}
.portfolio-content .portfolio-img{
    width:70%;
    margin:80px auto;
  display:grid;
  grid-template-columns:repeat(3,1fr);
 gap:10px;
}
.portfolio-content .portfolio-img .img{
    width:250px;
    height:250px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    object-fit: cover;
}
}

@media(max-width:1100px){
    .about-content{
       width:80%;
       margin-top:70px;
    }
.btns .btn{
    font-size: 9px;
}
.about-img{
    border:none;
}
.about-text{
    height:100px;
}
.about-container{
    width:90%;
}
.about-img .image{
  width:320px;
  height:320px;
  
}
   #contact form{
        width:460px;
        height: 340px;
       
    }

}


@media(max-width:1000px){
   

   .text .text-name{
    font-size: 2.8rem;
   
}
.navbar-nav{
    padding:5px;
}
.btns .btn{
    font-size: 11px;
}
 .all-item{
    gap:10px;
    width:60%;
   
}
#contact form{

    width:430px;
    height: 340px;
   
}

.portfolio-content .portfolio-img .img{
    width:220px;
    height:220px;
 
}
}
@media(max-width:950px){
   
   

#contact button{
    width:90px;
    padding:10px 23px;
}
#contact .contact-container{
    width:95%;
}

}
@media(max-width:900px){
   
  .about-content{
        width:100%;
        margin:50px 0 0 40px;
      
    }
    .about-container{
        flex-direction: column;
        width:80%;
       margin:0 0 0 35px;
    }
    .about-img .image{
       width:100%;
       height:40%;
        border-radius: 5px;
      
    }
    .about-info{
         grid-template-columns:repeat(1,1fr);
    }
    .all-item{
    gap:12px;
    width:60%;
   
}
.portfolio-content .portfolio-img{
  grid-template-columns:repeat(2,1fr);

}
.portfolio-content .portfolio-img .img{
    width:300px;
    height:300px;
  
}

}

@media(max-width:800px){
   
   .text .text-name{
    font-size: 2.5rem;
   
}
.navbar-nav{
    padding:6px;
}
.all-item{
    gap:12px;
    width:70%;
    margin-right:10rem;
   
}
  
    #contact .contact-container{
        flex-direction: column;
        width:90%;
    }
    #contact .video{
        width:450px;
        height:500px;
    }
    #contact form{
        width:450px;
    }

    #contact button{
        width:100px;
        padding:10px 26px;
  
    }
    .portfolio-content .portfolio-img .img{
    width:250px;
    height:250px;
  
}
}
@media(max-width:700px){
  
    .text .text-name{
    font-size: 2rem;
  
}
   .text .text-content{
    font-size: 1.1rem;
   
}
#services{
    height:auto;
}
.all-item{
    grid-template-columns:repeat(1,1fr);
    gap:15px;
    width:50%;
    
}
    .portfolio-content .portfolio-img .img{
    width:225px;
    height:225px;
  
}
 #footer{
        height:auto;
    }
    #footer .footer-container{

        flex-direction: column;
        justify-content: center;
      
    }
    #footer .footer-item1, #footer .footer-item2,#footer .footer-item3{
        margin-bottom: 10px;
    }
}
@media(max-width:600px){
      .container{
      width:80%;
    }
    .text .text-name{
    font-size: 1.7rem;
  
}
   .text .text-content{
    font-size: 1rem;
   
}
.btns .btn{
    font-size: 10px;
}
 #contact form{
        width:420px;
    }
        .portfolio-content .portfolio-img{
  grid-template-columns:repeat(1,1fr);

}
.portfolio-content .portfolio-img .img{
    width:350px;
    height:300px;
  
}
    }
